#
# DAIET project
# author: amedeo.sapio@kaust.edu.sa
#

[daiet]
num_updates = 16
max_num_pending_messages = 40960
num_workers = 4
max_num_msgs = 10485760
update_value = 1

worker_port = 4040
ps_port = 5050
worker_ip = 10.0.0.1

ps_ips = 10.0.0.5, 10.0.0.6, 10.0.0.7, 10.0.0.8
ps_macs = 0c:c4:7a:63:76:ea, 0c:c4:7a:63:76:dc, 0c:c4:7a:63:76:e2, 0c:c4:7a:63:78:30

[dpdk]
cores = 0-2
port_id = 0

ring_rx_size = 65536
ring_tx_size = 65536

pool_size = 262144
pool_cache_size = 512

burst_size_rx_read = 64
burst_size_worker = 64
burst_size_tx_read = 64
burst_size_tx_write = 64
