#
# DAIET project
# author: amedeo.sapio@kaust.edu.sa
#

[daiet]
# Weights per packet
num_updates = 32
# Maximum number of pending messages
max_num_pending_messages = 256
# Max float value
max_float = 2
# Worker UDP port
worker_port = 4000
# Parameter Server UDP port
ps_port = 5000
# Worker IP
worker_ip = 10.0.0.1
# Parameter Server IP and MACS
ps_ips = 10.0.0.1, 10.0.0.2, 10.0.0.3, 10.0.0.4, 10.0.0.5, 10.0.0.6, 10.0.0.7, 10.0.0.8
ps_macs = 0c:c4:7a:63:76:aa, 0c:c4:7a:63:76:ec, 0c:c4:7a:63:75:50, 0c:c4:7a:63:78:32, 0c:c4:7a:63:76:ea, 0c:c4:7a:63:76:dc, 0c:c4:7a:63:76:e2, 0c:c4:7a:63:78:30
# Number of workers
num_workers = 8

[dpdk]
# Number of cores for DPDK
cores = 0-2
# DPDK process prefix
prefix = daiet
# DPDK port id
port_id = 0
# DPDK Ring sizes
ring_rx_size = 65536
ring_tx_size = 65536
# DPDK pool and pool cache sizes
pool_size = 262144
pool_cache_size = 512
# Number of packets in a burst
burst_size_rx_read = 64
burst_size_worker = 64
burst_size_tx_read = 64
burst_drain_tx_us = 100
