#
# DAIET project
# author: amedeo.sapio@kaust.edu.sa
#

[daiet]
# Number of workers (only for PS)
#num_workers = 8
# Weights per packet
num_updates = 32
# Maximum number of pending messages
max_num_pending_messages = 256
# Max float value
max_float = 2
# Worker UDP port
worker_port = 4000
# Parameter Server UDP port
ps_port = 48879
# Worker IP
worker_ip = 10.0.0.1
# Parameter Server IP and MACS
ps_ips = 10.0.0.101, 10.0.0.102, 10.0.0.103, 10.0.0.104, 10.0.0.105, 10.0.0.106, 10.0.0.107, 10.0.0.108
ps_macs = 0c:c4:7a:63:76:ab, 0c:c4:7a:63:76:ed, 0c:c4:7a:63:75:51, 0c:c4:7a:63:78:33, 0c:c4:7a:63:76:eb, 0c:c4:7a:63:76:dd, 0c:c4:7a:63:76:e3, 0c:c4:7a:63:78:31

[dpdk]
# Number of cores for DPDK
cores = 0-3
# DPDK process prefix
prefix = daiet
# DPDK port id
port_id = 0
# DPDK Ring sizes (must be a power of 2)
ring_rx_size = 65536
ring_tx_size = 65536
# Converter ring size must be greater than the max tensor size / num_updates
converter_ring_size = 134217728
# DPDK pool and pool cache sizes
pool_size = 262144
pool_cache_size = 512
# Number of packets in a burst
burst_size_rx_read = 64
burst_size_worker = 64
burst_size_converter_read = 64
burst_size_tx_read = 64
burst_drain_tx_us = 100
